.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .grid-container button{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 24px;
    font-weight: bold;
    transition: box-shadow 0.3s;
    
  }
  
  .team {
    background-color: #f2f2f2;
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    overflow: hidden;
  }
  
  .team img {
    max-width: 190px;
    max-height: 190px;
    transition: transform 0.3s;
  }
  
  .team:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .team:hover img {
    transform: scale(1.1);
  }

  .title {
    background-color: #f2f2f2;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  